image: ubuntu:devel
stages:
    - build

build:
  stage: build
  script: 
    - apt update
    - apt install -y qt5-default
    - apt install -y build-essential
    - qmake
    - make
    - make check  
  artifacts:
    untracked: true